{
  "domain": "novawebinfo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#002c3b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/novawebinfo",
  "logo": "/img/uploads/logo60x.webp",
  "name": "Novawebinfo",
  "short_name": "Nova Web Info",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/novo-projeto2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d70000",
  "icon": "/img/uploads/novo-projeto2.png",
  "store_id": 51258,
  "description": "Soluções em Informática e Acessórios",
  "large_icon": "/img/uploads/novo-projeto2.png"
}